spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antongrizman193@gmail.com
spring.mail.password=ilfxahaxhhnadhpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8084
